<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Customers" ZOrder="12" X="70" Y="70" Height="262" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="205" />
    <Shape ID="DesignTable:Incidents" ZOrder="11" X="370" Y="314" Height="262" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="205" />
    <Shape ID="DesignTable:Products" ZOrder="10" X="660" Y="558" Height="174" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="117" />
    <Shape ID="DesignTable:Registrations" ZOrder="9" X="370" Y="802" Height="152" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="95" />
    <Shape ID="DesignTable:States" ZOrder="8" X="370" Y="70" Height="174" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="117" />
    <Shape ID="DesignTable:Technicians" ZOrder="7" X="660" Y="314" Height="196" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="117" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_States_Customers" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Incidents_Customers" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>300</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Incidents_Products" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>567</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>567</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Incidents_Technicians" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>401</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Registrations_Customers" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>283</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>819</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>819</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Registrations_Products" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>677</X>
          <Y>732</Y>
        </Point>
        <Point>
          <X>677</X>
          <Y>827</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>827</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>